# Configuration file to run tests on Travis-CI via GitHub notifications
# See http://travis-ci.org/

language: python
python:
  - "2.7"

install:
  - "pip install ."

script:
# Run the unit tests for bcftbx
  - "python setup.py test"
# Run the RNA-seq utility tests
  - "nosetests --exe -v RNA-seq/bowtie_mapping_stats.py"
  - ./RNA-seq/examples/test_bowtie_mapping_stats.sh
# Run the ChIP-seq tests
  - "nosetests --exe -v ChIP-seq/make_macs2_xls.py"
  - ./ChIP-seq/examples/test_make_macs_xls.sh
  - ./ChIP-seq/examples/test_make_macs2_xls.sh
# Run the NGS-general tests
  - "nosetests --exe -v NGS-general/manage_seqs.py"
  - "nosetests --exe -v NGS-general/split_fastq.py"
  - "./NGS-general/sam2soap.py --test"
  - "./NGS-general/split_fasta --test"
# Run the fastq_strand tests
  - "nosetests --exe -v QC-pipeline/fastq_strand.py"
# Run the examples for microarrays
  - "cd microarray/examples/"
  - ./test_best_exons.sh
  - ./test_xrorthologs.sh
  - ./test_annotate_probesets.sh